
body {
	background:@brand-dark;;
	color:@brand-dark;
	font:@fontfam-body;
}

.overflow-container {
	width:100%;
	overflow:hidden;
}

.clear { clear:both; }

/* ---- CONTENT STYLES --- */

img {
	max-width:100%;
	height:auto;
}

h1, h2, h3, h4, h5 {
	font-family:@fontfam;
	font-weight:800;
	margin:0 0 20px;
}

h1 {
	color:@brand-primary;
	font-size:38px;
	margin-bottom:40px;
}

h2 {
	font-size:28px;
}

a.btn {

}

.main-bg {
	background:@brand-light;
	padding-top:30px;
}

/* ---- TOP BAR --- */

.top-bar {
	background:@brand-dark;
	color:@brand-light;
	
	.container {
		line-height:30px;
		padding:5px 0;
		
		p {
			margin:0;
		}
		
		a {
			color:#FFF;
		}
		
		.social-media {
			display:inline-block;
			float:left;
			font-size:30px;
			line-height:30px;
			padding-left:20px;
			padding-right:15px;
		}
		
		.top-bar-left-content {
			display:inline-block;
			float:left;
			padding-right:15px;
		}
		
		.contact-info {
			position:relative;
			text-align:right;
			
			h1 {
				background:@brand-highlight;
				color:@brand-light;
				display:block;
				font-weight:bold;
				font-size:30px;
				margin:10px 0 -5px;
				padding:10px 20px;
				position:relative;
				text-align:center;
			}
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 

	.top-bar .container .contact-info h1 {
		background:@brand-highlight;
		color:@brand-light;
		display:block;
		font-weight:bold;
		font-size:30px;
		margin:0;
		padding:10px 20px;
		position:absolute;
		top:-5px;
		right:0;
	}
	
	.top-bar .container .social-media {
		padding-left:0;
	}

}

/* ---- HEADER --- */

.logo {
	padding: 15px 0;
	text-align:center;
	
	img {
		max-height:180px;
		max-width:90%;
		height:auto;
		width:auto;
	}
}


/* ---- MOBILE MENU ---- */

.navbar-header {
	padding:0 15px;
}

.navbar-default {
	.navbar-toggle {
		border-color:@brand-light;
		float:none;
		margin:10px 0;
		width:100%;

		&:hover {
			background:@brand-highlight;
		}

		.mobile-menu {
			color:@brand-light;
			
			.menu-ico {
				font-family:FontAwesome;
			}
		}
	}
	
	.navbar-nav .open .dropdown-menu > li > a {
		color:@brand-light;
		
		&:hover {
			color:@brand-light;
			opacity:0.7;
		}
	}
}

.navbar {
	margin:0;
}

.navigation-container {
	background:@brand-primary;
	padding:5px 0 0;
	
	.navbar-nav {
		float:none;
	}
	
	ul.navbar-nav {
		display:block;
		
		
		li {
			a {
				color:@brand-light;
				font-size:18px;
				font-weight:bold;
				padding:25px 15px;
				text-transform:uppercase;
			}
			
			ul.dropdown-menu {
				background:@brand-primary;
				
				li a {
					color:@brand-light;
					padding:10px 15px;
				}
			}
		}
		
		li.active {
			background:none;
			border-top:5px solid @brand-highlight;
			margin-top:-5px;
		
			a {
				background:none;
				color:@brand-light;
				opacity:0.7;
			}
			
			a:hover {
				background:none;
				color:@brand-light;
				opacity:0.7;
			}
		}
			
		li:hover {
			background:none;
			border-top:5px solid @brand-highlight;
			margin-top:-5px;
		
			a {
				background:none;
				color:@brand-light;
				opacity:0.7;
			}
		}
		
	}
}


/* --- MAIN MENU --- */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 

	.navigation-container ul.navbar-nav {
		display:table;
		margin:0 auto;
		
		li {
			a {
				color:@brand-light;
				font-size:18px;
				font-weight:bold;
				padding:25px 15px;
				text-transform:uppercase;
			}
			
			ul.dropdown-menu {
				background:@brand-primary;
				
				li a {
					padding:10px 15px;
				}
			}
		}
	}
}

/* ---- MOBILE SLIDER --- */

.royalSlider.rs-default-template {
	font-size:16px;
	margin-bottom:30px;
	
	h3 {
		font-weight:bold;
	}
	
	a {
		color:@brand-light;
		text-decoration:underline;
		
		&.btn {
			background:@brand-highlight;
			clear:left;
			display:table;
			font-size:18px;
			margin-top:15px;
			text-decoration:none;
		
			&:hover {
				opacity:0.8;
			}
		}
	}
	
	img {
		position:absolute;
		width:100% !important;
		height:100% !important;
	}
	
	.rsSBlock {
		background:url('../img/slider-text-bg.png');
		float:left;
		height:auto !important;
		left:0 !important;
		margin: 40px 0 0 45px;
		padding:20px;
		position:relative !important;
		top:0 !important;
		width:80% !important;
	}
	
	.rsBullets {
		margin-top:-30px !important;
	}
}

/* ---- SLIDER --- */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

	.royalSlider.rs-default-template {
		img {
			float:right;
			position:relative;
			width:60% !important;
			height:auto !important;
		}
		
		.rsSBlock {
			background:none;
			float:left;
			height:auto !important;
			left:0 !important;
			margin: 40px 0 0 45px;
			padding-right:15px;
			position:relative !important;
			top:0 !important;
			width:35% !important;
		}
	}
	
}

/* ---- MAIN --- */

.main {
	.row {
		margin-bottom:30px;
	}
	
	img {
		margin-bottom:30px;
	}
}

/* ---- FOOTER --- */

.footer-container {
	background:@brand-primary;
	padding:40px 0;
	
	ul.menu {
		display:none;
		float:right;
		padding:30px 0;
		
		li {
			float:left;
			list-style:none;
			
			.sub-menu {
				display:none;
			}
			
			a {
				color:@brand-light;
				font-size:18px;
				font-weight:bold;
				padding:25px 15px;
				text-transform:uppercase;
				
				&:hover {
					color:@brand-light;
					opacity:0.7;
					text-decoration:none;
				}
			}
			
			&.active a {
				color:@brand-light;
				opacity:0.7;
			}
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 

	.footer-container {
		background:@brand-primary;
		padding:40px 0;
		
		ul.menu {
			display:inline-block;
		}
	}
	
}

.copyright {
	background:@brand-dark;
	padding:20px 0;
	width:100%;
	
	p {
		color:@brand-light;
		font-size:12px;
		opacity:0.7;
		text-align:center;
		
		a {
			color:@brand-light;
			text-decoration:underline;
		}
	}
}
