// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-dark: #353432;
@brand-light: #ffffff;
@brand-highlight: #d6551c;
@brand-primary: #2b4e72;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";



// Font(s)
// -------------------------
@fontfam: 'Open Sans', sans-serif;
@fontfam-body: 18px/30px 'Open Sans', sans-serif;